{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
1. Lessico (Vocabolario)
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Il tipo di parole che il personaggio sceglie \'97 il suo 
\f3\i vocabolario mentale
\f2\i0  \'97 \'e8 la prima chiave della sua identit\'e0.
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ampiezza lessicale:
\f2\b0  parole semplici o complesse
\f1 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Registro linguistico:
\f2\b0  colloquiale, tecnico, poetico, burocratico
\f1 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Campo semantico dominante:
\f2\b0  tecnologia, religione, mare, guerra, cucina\'85
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls2\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abMi serve un attimo per decomprimere, la riunione mi ha saturato.\'bb
\f2\i0  \uc0\u8594  lessico da manager stressato, urbano, contemporaneo
\f1 \
\ls2\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abSia lodato il vento, che porta notizie anche a chi non le cerca.\'bb
\f2\i0  \uc0\u8594  lessico poetico, quasi mistico
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls2\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93I need a minute to decompress; that meeting fried my brain.\'94
\f2\i0  \uc0\u8594  modern, informal, tech-culture
\f1 \
\ls2\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Blessed be the wind, bearer of messages to the unwilling ear.\'94
\f2\i0  \uc0\u8594  archaic, lyrical, spiritual
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 2. Sintassi (Struttura della frase)
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Il modo in cui un personaggio 
\f3\i costruisce
\f2\i0  la frase rivela il suo modo di pensare: lineare o caotico, diretto o contemplativo.
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lunghezza media della frase
\f2\b0  (brevi e incisive vs lunghe e subordinate)
\f1 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uso delle subordinate
\f2\b0  (complessit\'e0 logica)
\f1 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ordine degli elementi
\f2\b0  (standard o invertito per enfasi)
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abNon ci ho pensato, l\'92ho fatto e basta.\'bb
\f2\i0  \uc0\u8594  impulsivo, diretto
\f1 \
\ls4\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abSe solo avessi potuto immaginare ci\'f2 che poi sarebbe accaduto, forse non avrei osato tanto.\'bb
\f2\i0  \uc0\u8594  riflessivo, melodrammatico
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Didn\'92t think about it \'97 just did it.\'94
\f2\i0  \uc0\u8594  action-oriented
\f1 \
\ls4\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Had I foreseen what would follow, I might have stayed my hand.\'94
\f2\i0  \uc0\u8594  formal, archaic tone
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 3. Ritmo e musicalit\'e0
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Ogni personaggio ha un ritmo interiore: sincopato, lento, incalzante, spezzato.
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uso di pause (punteggiatura, sospensioni)
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ripetizioni e anafore
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cadenza sonora (allitterazioni, assonanze)
\f1\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls6\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abAspetta. Aspetta un secondo. Non cos\'ec.\'bb
\f2\i0  \uc0\u8594  ritmo ansioso, nervoso
\f1 \
\ls6\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abCamminava piano, come chi sa di non avere pi\'f9 nulla da cercare.\'bb
\f2\i0  \uc0\u8594  lento, malinconico
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls6\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Wait. Just\'97wait a second. Not like that.\'94
\f2\i0  \uc0\u8594  tension, hesitation
\f1 \
\ls6\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93He walked slowly, like a man who had long since ceased to look for anything.\'94
\f2\i0  \uc0\u8594  reflective, elegiac
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 4. Gergalit\'e0, dialettismi e idioletti
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Il gergo o il dialetto collocano un personaggio in un 
\f3\i mondo sociale e geografico
\f2\i0  preciso.
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls7\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gergo tecnico o professionale
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Slang generazionale o regionale
\f1\b0 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Idioletto personale (tic linguistici ricorrenti)
\f1\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls8\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls8\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abFrat\'e8, \'91sta roba spacca.\'bb
\f2\i0  \uc0\u8594  giovane, urbano, romano
\f1 \
\ls8\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abMi prendo una pausa caff\'e8, poi deployo la build.\'bb
\f2\i0  \uc0\u8594  tecnico, IT
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls8\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls8\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Yo, this thing slaps.\'94
\f2\i0  \uc0\u8594  Gen Z, street slang
\f1 \
\ls8\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Let\'92s roll it out after the build passes.\'94
\f2\i0  \uc0\u8594  tech-professional jargon
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 5. Pragmatica (atteggiamento comunicativo)
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Come il personaggio 
\f3\i usa
\f2\i0  il linguaggio per interagire: dominante, sottomesso, ironico, empatico, passivo-aggressivo\'85
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uso degli atti linguistici:
\f2\b0  ordina, supplica, ironizza, sfida
\f1 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tono relazionale:
\f2\b0  confidenziale, formale, distaccato
\f1 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strategie retoriche:
\f2\b0  eufemismi, sarcasmo, understatement
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls10\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls10\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abNon \'e8 che potresti, per caso, fare tu?\'bb
\f2\i0  \uc0\u8594  insicuro, conciliatore
\f1 \
\ls10\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abO lo fai, o te lo faccio fare.\'bb
\f2\i0  \uc0\u8594  autoritario
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls10\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls10\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Could you maybe take care of that?\'94
\f2\i0  \uc0\u8594  polite, deferential
\f1 \
\ls10\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Do it. Or I\'92ll make sure it\'92s done.\'94
\f2\i0  \uc0\u8594  dominant, threatening
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 6. Prosodia interiore (tono emotivo)
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Il linguaggio porta un 
\f3\i colore emotivo
\f2\i0  coerente con la personalit\'e0.
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tono dominante:
\f2\b0  cinico, entusiasta, ironico, disperato
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Polarit\'e0 emotiva:
\f2\b0  positivo/negativo, ottimista/pessimista
\f1 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uso di esclamazioni e modulazioni emotive
\f1\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls12\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls12\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abAndr\'e0 tutto bene, perch\'e9 deve andare bene, punto.\'bb
\f2\i0  \uc0\u8594  volont\'e0 ostinata
\f1 \
\ls12\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abTanto lo so, finisce sempre allo stesso modo.\'bb
\f2\i0  \uc0\u8594  disincantato
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls12\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls12\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93It\'92ll be fine. It has to be.\'94
\f2\i0  \uc0\u8594  defiant optimism
\f1 \
\ls12\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93It always ends the same, doesn\'92t it?\'94
\f2\i0  \uc0\u8594  weary resignation
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 7. Figurativit\'e0 e immagini mentali
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Ogni personaggio pensa 
\f3\i per immagini
\f2\i0  diverse: un marinaio user\'e0 il mare come metafora, un ingegnere parler\'e0 di sistemi.
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Variabili
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Metafore e similitudini ricorrenti
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Simboli e riferimenti culturali
\f1\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Campi sensoriali dominanti (visivo, uditivo, tattile\'85)
\f1\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls14\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls14\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abLe sue parole erano chiodi nel muro della mia calma.\'bb
\f2\i0  \uc0\u8594  visivo, emotivo
\f1 \
\ls14\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abIl progetto funziona come un motore a due tempi.\'bb
\f2\i0  \uc0\u8594  tecnico, concreto
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls14\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls14\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Her words were nails in the plaster of my calm.\'94
\f1\i0 \
\ls14\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93The system hums like a two-stroke engine.\'94
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 8. Coerenza stilistica (firma linguistica)
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 L\'92insieme delle scelte ripetute che rendono 
\f0\b riconoscibile la voce del personaggio anche senza il suo nome
\f2\b0 .
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Indicatori
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls15\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ricorrenza di certi costrutti (\'93sai?\'94, \'93in pratica\'85\'94, \'93I mean\'85\'94)
\f1 \
\ls15\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ricorrenza di parole preferite (\'93dannazione\'94, \'93figliolo\'94, \'93right?\'94)
\f1 \
\ls15\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uso tipico di tempi verbali (presente per impulsivi, passato remoto per distaccati)
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls16\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abIn pratica, capisci, \'e8 tutto un casino.\'bb
\f2\i0  \uc0\u8594  colloquiale, logorroico
\f1 \
\ls16\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abRicordo ogni gesto, come se fosse scolpito nel tempo.\'bb
\f2\i0  \uc0\u8594  lirico, nostalgico
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls16\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93You know what I mean? It\'92s all a mess, basically.\'94
\f1\i0 \
\ls16\ilvl1
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93I remember every move, as if carved in time.\'94
\f1\i0 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf3 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs48 \cf2 9. Silenzi e omissioni
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Definizione
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Ci\'f2 che il personaggio 
\f0\b non dice
\f2\b0  \'e8 linguaggio: ellissi, reticenze, mezze frasi rivelano carattere.
\f1 \

\f2 \'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Esempi
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls17\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Italiano
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls17\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'abS\'ec, l\'92ho vista. E basta.\'bb
\f2\i0  \uc0\u8594  chiusura, rimozione
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls17\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
English
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls17\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'93Yeah. I saw her. That\'92s it.\'94
\f2\i0  \uc0\u8594  defensive, emotionally repressed
\f1 \
}